variables:
  CORE_DIR: Synergize/bin/Release
  ASSEMBLY_INFO: Synergize/Properties/AssemblyInfo.cs

stages:
  - build
  - deploy

build-tagless:
  stage: build
  before_script:
    - nuget restore
  script:
    - msbuild -p:Configuration=Release -p:VersionNumber=0.0.0
  only:
    - branches
  artifacts:
    expire_in: 7 days
    paths:
      - $CORE_DIR
      - $ASSEMBLY_INFO

build-tagged:
  stage: build
  before_script:
    - nuget restore
  script:
    - msbuild -p:Configuration=Release -p:VersionNumber=$CI_COMMIT_TAG
  only:
    - /^\d+\.\d+\.\d+$/
  except:
    - branches
  artifacts:
    expire_in: 7 days
    paths:
      - $CORE_DIR
      - $ASSEMBLY_INFO

nuget:
  stage: deploy
  script:
    - nuget pack "Synergize/Synergize.csproj" -Version $CI_COMMIT_TAG -Properties Configuration=Release
  only:
    - /^\d+\.\d+\.\d+$/
  except:
    - branches
  dependencies:
    - build-tagged
  artifacts:
    name: "NuGet Package"
    expire_in: 1 months
    paths:
      - Synergize.$CI_COMMIT_TAG.nupkg