﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AFEBB252-7737-4BD3-9D76-75AAE6DE1AE4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Synergize</RootNamespace>
    <AssemblyName>Synergize</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug x64|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE;WINDOWS;x64</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\x64\Debug x64\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug x86|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE;WINDOWS;x86</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\x86\Debug x86\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Win x64|x64' ">
    <DefineConstants>WINDOWS,x64</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <OutputPath>bin\x64\Win x64\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Win x86|x86' ">
    <DefineConstants>WINDOWS;x86</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <OutputPath>bin\x86\Win x86\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Other x86|x86' ">
    <DefineConstants>x86</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <OutputPath>bin\x86\Other x86\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Other x64|x64' ">
    <DefineConstants>x64</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <OutputPath>bin\x64\Other x64\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;TRACE;ANY</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>pdbonly</DebugType>
    <DefineConstants>ANY</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AccessTools\LossyInvocators.cs" />
    <Compile Include="AccessTools\Searching.cs" />
    <Compile Include="AccessTools\Invocators.cs" />
    <Compile Include="Compilers\BodyPostProcessor.cs" />
    <Compile Include="Compilers\BranchingStackException.cs" />
    <Compile Include="Compilers\Compiler.cs" />
    <Compile Include="Compilers\ICompiler.cs" />
    <Compile Include="Enumerables\ExtractorEnumerable.cs" />
    <Compile Include="Enumerables\FirstExtractorEnumerable.cs" />
    <Compile Include="Enumerables\IExtractorEnumerable.cs" />
    <Compile Include="Enumerables\LastExtractorEnumerable.cs" />
    <Compile Include="GenericPlaceholder.cs" />
    <Compile Include="IEmittable.cs" />
    <Compile Include="Instructions\AccessFactories\IMethodAccessFactory.cs" />
    <Compile Include="Instructions\AccessFactories\InstanceAccessFactory.cs" />
    <Compile Include="Instructions\AccessFactories\MethodAccessFactory.cs" />
    <Compile Include="Instructions\AccessFactories\IInstanceAccessFactory.cs" />
    <Compile Include="Instructions\AccessFactories\IAccessFactory.cs" />
    <Compile Include="Instructions\AccessFactories\InstanceMethodAccessFactory.cs" />
    <Compile Include="Instructions\AccessFactories\AccessFactory.cs" />
    <Compile Include="Instructions\BranchInstruction.cs" />
    <Compile Include="Instructions\ByteOperandInstruction.cs" />
    <Compile Include="Instructions\ConstructorOperandInstruction.cs" />
    <Compile Include="Instructions\DoubleOperandInstruction.cs" />
    <Compile Include="Instructions\EquatableOperandInstruction.cs" />
    <Compile Include="Instructions\ExceptionBlocks\CatchClauseBlock.cs" />
    <Compile Include="Instructions\ExceptionBlocks\EndHandlerBlock.cs" />
    <Compile Include="Instructions\ExceptionBlocks\ExceptionBlock.cs" />
    <Compile Include="Instructions\ExceptionBlocks\ExceptionClauseBlock.cs" />
    <Compile Include="Instructions\ExceptionBlocks\FilterClauseBlock.cs" />
    <Compile Include="Instructions\ExceptionBlocks\FinallyClauseBlock.cs" />
    <Compile Include="Instructions\FieldOperandInstruction.cs" />
    <Compile Include="Instructions\FloatOperandInstruction.cs" />
    <Compile Include="Instructions\IEmittableInstruction.cs" />
    <Compile Include="Instructions\IInstruction.cs" />
    <Compile Include="Instructions\Injectors\Calls\AttributeParameterWrapper.cs" />
    <Compile Include="Instructions\Injectors\Calls\ImportArgumentAttribute.cs" />
    <Compile Include="Instructions\Injectors\Calls\ImportAttribute.cs" />
    <Compile Include="Instructions\Injectors\Calls\ImportFieldAttribute.cs" />
    <Compile Include="Instructions\Injectors\Calls\ImportHandleableAttribute.cs" />
    <Compile Include="Instructions\Injectors\Calls\ImportInstanceAttribute.cs" />
    <Compile Include="Instructions\Injectors\Calls\ImportLocalAttribute.cs" />
    <Compile Include="Instructions\Injectors\Calls\ImportPropertyAttribute.cs" />
    <Compile Include="Instructions\Injectors\Calls\MemberImportAttribute.cs" />
    <Compile Include="Instructions\Injectors\Controls\HandledReturn.cs" />
    <Compile Include="Instructions\Injectors\Controls\ReturnableInjector.cs" />
    <Compile Include="Instructions\Injectors\Controls\ValueReturnableInjector.cs" />
    <Compile Include="Instructions\Injectors\EnumerableInjector.cs" />
    <Compile Include="Instructions\Injectors\InjectorWrapper.cs" />
    <Compile Include="Instructions\Injectors\Hooks\IInjectorHook.cs" />
    <Compile Include="Instructions\Injectors\Hooks\OverrideInjectorHook.cs" />
    <Compile Include="Instructions\Injectors\Hooks\PatternInjectorHook.cs" />
    <Compile Include="Instructions\Injectors\Hooks\PostfixInjectorHook.cs" />
    <Compile Include="Instructions\Injectors\Hooks\PrefixInjectorHook.cs" />
    <Compile Include="Instructions\Injectors\IInjector.cs" />
    <Compile Include="Instructions\Injectors\IWrapper.cs" />
    <Compile Include="Instructions\Injectors\Locals\IStackLocal.cs" />
    <Compile Include="Instructions\Injectors\Locals\IStackLocalInjector.cs" />
    <Compile Include="Instructions\Injectors\Locals\LocalDeclarationInjector.cs" />
    <Compile Include="Instructions\Injectors\Locals\LocalStoreInjector.cs" />
    <Compile Include="Instructions\Injectors\Locals\ReferenceLocalLoadInjector.cs" />
    <Compile Include="Instructions\Injectors\Locals\ValueLocalLoadInjector.cs" />
    <Compile Include="Instructions\Instruction.cs" />
    <Compile Include="Instructions\InstructionExtensions.cs" />
    <Compile Include="Instructions\Injectors\Controls\DoWhileLoopInjector.cs" />
    <Compile Include="Instructions\Injectors\Controls\IfInjector.cs" />
    <Compile Include="Instructions\Injectors\Controls\WhileLoopInjector.cs" />
    <Compile Include="Instructions\Injectors\IInstanceContextInjector.cs" />
    <Compile Include="Instructions\Injectors\InstructionInjector.cs" />
    <Compile Include="Instructions\Injectors\Controls\ForLoopInjector.cs" />
    <Compile Include="Instructions\Injectors\MergeInjector.cs" />
    <Compile Include="Instructions\Injectors\PostReturnInjector.cs" />
    <Compile Include="Instructions\IntOperandInstruction.cs" />
    <Compile Include="Instructions\IResolvableInstruction.cs" />
    <Compile Include="Instructions\LongOperandInstruction.cs" />
    <Compile Include="Instructions\MethodOperandInstruction.cs" />
    <Compile Include="Instructions\OpCodeInstruction.cs" />
    <Compile Include="Instructions\OperandInstruction.cs" />
    <Compile Include="Instructions\SByteOperandInstruction.cs" />
    <Compile Include="Instructions\ShortOperandInstruction.cs" />
    <Compile Include="Instructions\StringOperandInstruction.cs" />
    <Compile Include="Instructions\SwitchInstruction.cs" />
    <Compile Include="Instructions\TypeOperandInstruction.cs" />
    <Compile Include="Instructions\UIntOperandInstruction.cs" />
    <Compile Include="Instructions\ULongOperandInstruction.cs" />
    <Compile Include="Instructions\UShortOperandInstruction.cs" />
    <Compile Include="MergedDisposable.cs" />
    <Compile Include="MethodBodyReader.cs" />
    <Compile Include="Redirection\Amd64RedirectionPlatform.cs" />
    <Compile Include="Redirection\DummyRedirectionEnvironment.cs" />
    <Compile Include="Redirection\I386RedirectionPlatform.cs" />
    <Compile Include="Redirection\IRedirectionEnvironment.cs" />
    <Compile Include="Redirection\IRedirectionPlatform.cs" />
    <Compile Include="Redirection\BlockCopyHandle.cs" />
    <Compile Include="Redirection\MonoRedirectionEnvironment.cs" />
    <Compile Include="Redirection\Redirector.cs" />
    <Compile Include="MissingPropertyException.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Redirection\WindowsRedirectionEnvironment.cs" />
    <Compile Include="SynergizeExtensions.cs" />
    <Compile Include="ThisParameter.cs" />
    <Compile Include="Transpilers\IPatcher.cs" />
    <Compile Include="Transpilers\ITranspiler.cs" />
    <Compile Include="Transpilers\Transpiler.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Synergize.nuspec" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\MSBuildTasks.1.5.0.235\build\MSBuildTasks.targets" Condition="Exists('..\packages\MSBuildTasks.1.5.0.235\build\MSBuildTasks.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105.The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\MSBuildTasks.1.5.0.235\build\MSBuildTasks.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\MSBuildTasks.1.5.0.235\build\MSBuildTasks.targets'))" />
  </Target>
  <Target Name="BeforeBuild">
    <AssemblyInfo CodeLanguage="CS" OutputFile="$(MSBuildProjectDirectory)\Properties\AssemblyInfo.cs" AssemblyTitle="Synergize" AssemblyDescription="A method patching library." AssemblyConfiguration="" AssemblyCompany="Ashe" AssemblyProduct="Synergize" AssemblyCopyright="Copyright © Ashe 2019" AssemblyTrademark="" Guid="AAFA7DE3-855B-4D5C-86E9-4C5B0817C42F" AssemblyVersion="$(VersionNumber)" AssemblyFileVersion="$(VersionNumber)" />
  </Target>
</Project>